NODE_ENV=development
PORT=4000
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
DATABASE_URL=mongodb+srv://shopeaseadmin:kulsum12345678@shopease0.waeayu5.mongodb.net/shopease
JWT_SECRET=secretjwt
REFRESH_SECRET=refreshjwt
SSLCOMMERZ_STORE_ID=aethr686f4c66548b7
SSLCOMMERZ_STORE_PASSWORD=aethr686f4c66548b7@ssl
SSLCOMMERZ_PAYMENT_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSLCOMMERZ_VALIDATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php